\documentclass[12pt]{report}
\usepackage[margin=1in]{geometry}

\usepackage{multicol}
%Graphics
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{rotating}

%Links
\usepackage[hidelinks]{hyperref}
\usepackage{bbding,pifont}

%Lang
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}

%Math
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{mathtools}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\graffe}[1]{\left\lbrace #1 \right\rbrace}

%Listings
\usepackage{listings}
\usepackage{xcolor}
\definecolor{samecol}{HTML}{E5DFFF}
\definecolor{backcol}{HTML}{F2EFFF}
\definecolor{mygrey}{HTML}{918F99}
\lstdefinelanguage{pseudocode} {
	morekeywords = {
		input,
		output,
		while,
		end,
		begin,
		repeat,
		until
	},
	sensitive=false,
	morecomment=[l]{:\ },
	morecomment=[l]{(i},
	morecomment=[l]{(v}
}
\lstset{
	language={pseudocode},
	frame=shadowbox,
	rulesepcolor={\color{backcol}},
	backgroundcolor=\color{samecol},
	breaklines=true,
	rulecolor=\color{samecol},
	inputencoding=utf8,
	mathescape=true,
	commentstyle={\color{mygrey}\it},
	keywordstyle={\ttfamily},
	tabsize=4
}

\begin{document}
	\pagenumbering{gobble}
	\input{./tex/cover.tex}\newpage
	\tableofcontents\ \newpage
	\pagenumbering{arabic}
	
	\input{./tex/molbio.tex}
	\input{./tex/ml.tex}
	\input{./tex/compbio.tex}
\end{document}
